<!DOCTYPE html>
<html lang="en">
<head>
    <title>PENDIDIKAN ISLAM</title>
<style>
    .back-button-container {
        position: absolute;
        top: 65%; /* Adjust the top margin to make the buttons slightly lower */
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    /* Set fixed width and height for the buttons */
    .back-button {
        display: block;
        margin: 10px 0; /* Adjust the top and bottom margin to separate buttons */
        width: 200px; /* Set a fixed width for the buttons */
        height: 40px; /* Set a fixed height for the buttons */
        background-color: #ff9500;
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 16px;
    }

    .back-button:hover {
        background-color: #715b0a;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="scripts/islam-list.js" defer></script>
    <script src="scripts/islam-script.js" defer></script>
</head>
<body>
    <div class="game-modal">
        <div class="content">
            <img src="#" alt="gif">
            <h4>Game Over!</h4>
            <p>The correct word was: <b>rainbow</b></p>
            <button class="play-again">Play Again</button>
        </div>
    </div>
    <div class="container">
        <div class="hangman-box">
            <img src="#" draggable="false" alt="hangman-img">
            <h1>PENDIDIKAN ISLAM</h1>
        </div>
        <div class="game-box">
            <ul class="word-display"></ul>
            <h4 class="hint-text">Hint: <b></b></h4>
            <h4 class="guesses-text">INCORRECT GUESSES: <b></b></h4>
            <div class="keyboard"></div>
            <a href="category.html" style="text-decoration: none;"><button class="back-button">BACK</button></a>
        </div>
    </div>
</body>
</html>